# DeathNotify

./: README.md  build.gradle  updates.json
src/main/kotlin/me/zpp0196/mods/config/: BooleanConfig.kt  Config.kt  DeathDeathCommand.kt  ListConfig.kt  RegexListConfig.kt  StringListConfig.kt
src/main/kotlin/me/zpp0196/mods/config/command/: AddResourceLocationCommand.kt  AddStringCommand.kt  ClearAllCommand.kt  ClearCommand.kt  GetAllCommand.kt  GetCommand.kt  RemoveResourceLocationCommand.kt  RemoveStringCommand.kt  RestoreAllCommand.kt  RestoreCommand.kt  SetBooleanCommand.kt
src/main/kotlin/me/zpp0196/mods/deathnotify/: DeathNotifyConfig.kt  DeathNotifyMod.kt  TranslationText.kt
src/main/kotlin/me/zpp0196/mods/util/command/: ArgumentBuilder.kt  CommandBuilder.kt  CommandContextUtils.kt
src/main/kotlin/me/zpp0196/mods/util/config/: ConfigExt.kt
src/main/kotlin/me/zpp0196/mods/util/entity/: CommandPermissionLevel.kt
src/main/kotlin/me/zpp0196/mods/util/entity/player/: PlayerEntityExt.kt
src/main/kotlin/me/zpp0196/mods/util/event/: ClickEventUtils.kt  HoverEventUtils.kt
src/main/kotlin/me/zpp0196/mods/util/text/: TextComponentUtils.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/death_notify/lang/: en_us.json  zh_cn.json  zh_tw.json
